plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}

ext.ktor_version = '1.4.0'

group 'powerdancer'
version '0.3'

java.targetCompatibility=JavaVersion.VERSION_11
java.sourceCompatibility=JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.4.0")
    implementation("org.slf4j:slf4j-api:1.7.30")
    implementation('org.slf4j:slf4j-simple:1.7.30')
    implementation("com.xenomachina:kotlin-argparser:2.0.7")
    implementation group: 'uk.me.berndporr', name:'iirj', version: '1.1'
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
application {
    mainClassName = "powerdancer.screamer.ScreamerKt"
}