plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}

group 'powerdancer'
version '0.2-SNAPSHOT'

java.targetCompatibility=JavaVersion.VERSION_11
java.sourceCompatibility=JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.3.6")
    implementation("io.projectreactor:reactor-core:3.3.5.RELEASE")
    implementation("io.projectreactor.netty:reactor-netty:0.9.12.RELEASE")
    implementation("org.slf4j:slf4j-api:1.7.30")
    implementation('org.slf4j:slf4j-simple:1.7.30')
    implementation("com.xenomachina:kotlin-argparser:2.0.7")
    implementation group: 'uk.me.berndporr', name:'iirj', version: '1.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
application {
    mainClassName = "powerdancer.screamer.ScreamerClientKt"
}